# boss_api

./: .angular-cli.json  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile~  README.md  UserTestingNotes  distelli_manifest.yaml  package-lock.json  package.json  pom.xml  sampledownloaded.xlsx  vim.exe.stackdump
BOSSAPI/: pom.xml
BOSSAPI/BossAPI/: README.md  budgetsummary.csv  budgetsummary.xlsx  ooxml-table.xlsx  pom.xml  sampledownloaded.xlsx
BOSSAPI/BossAPI/src/main/java/us/fed/fs/boss/: BossApiApplication.java  BudgetController.java  CacheScheduler.java  CachingConfig.java  HomeController.java  HumanResourcesController.java  SwaggerConfig.java  erd.jpa
BOSSAPI/BossAPI/src/main/java/us/fed/fs/boss/model/: ActivityCode.java  Auditable.java  AuditorAwareImpl.java  BudgetObjectCode.java  Category.java  EmployeeProfile.java  EmployeeProfilePhoto.java  Expense.java  ExpenseCode.java  ExpenseDetail.java  JobCode.java  PaymentCode.java  Training.java  TravelDetail.java
BOSSAPI/BossAPI/src/main/java/us/fed/fs/boss/reports/: BudgetSummary.java  BudgetSummaryRow.java  FileTypeDetector.java  PayrollDetails.java  PayrollDetailsRow.java  PayrollForecast.java  PayrollForecastRow.java  ReportService.java  ReportsFileBuilder.java
BOSSAPI/BossAPI/src/main/java/us/fed/fs/boss/repository/: ActivityCodeRepository.java  BudgetObjectCodeRepository.java  EmployeeProfileRepository.java  ExpenseCodeRepository.java  ExpenseDetailRepository.java  ExpenseRepository.java  JobCodeRepository.java  PaymentCodeRepository.java  TrainingRepository.java
BOSSAPI/BossAPI/src/main/resources/: application.properties  data.sql
BOSSAPI/BossAPI/src/main/resources/static/css/pagesCSS/: addNewEmployee.css  addTrainingEmployee.css  all.css  budgetDash.css  budgetSummary.css  empPortal.css  home.css  hrDash.css  jobCode.css  newExpense.css  payrollDetails.css  viewAllEmployees.css  viewExpense.css
BOSSAPI/BossAPI/src/main/resources/static/js/: ead.min.js
BOSSAPI/BossAPI/src/main/resources/static/js/pagesJS/: ApiCalls.js  addTrainingEmployee.js  assignTraining.js  budgetDash.js  budgetSummary.js  empPortal.js  jobCode.js  mainHRPages.js  newExpense.js  payrollDetails.js  payrollForecast.js  r.js  unverifiedReport.js  viewAllEmployees.js  viewExpense.js
BOSSAPI/BossAPI/src/main/resources/static/pages/budget/: budgetDash.html  budgetSummary.html
BOSSAPI/BossAPI/src/main/resources/static/templates/: budgetHeader.html  hrsidebar.html  sidebar.html
BOSSAPI/BossAPI/src/main/webapp/WEB-INF/html/: home.html
BOSSAPI/BossAPI/src/main/webapp/WEB-INF/jsp/: addNewEmployee.jsp  addTrainingEmployee.jsp  assignTraining.jsp  budgetDash.jsp  budgetSummary.jsp  empPortal.jsp  home.jsp  hrDash.jsp  jobCodes.jsp  newExpense.jsp  newSalary.jsp  payrollDetails.jsp  payrollForecast.jsp  unverifiedReport.jsp  viewAllEmployees.jsp  viewExpense.jsp
BOSSAPI/BossAPI/src/test/java/us/fed/fs/boss/: BossApiApplicationTests.java
BOSSAPI/BossAPI/src/test/java/us/fed/fs/bossapi/: BossApiApplicationTests.java
BOSSUI/: .gitignore  README.md
BOSSUI/css/: ead.min.css  uswds.min.css
BOSSUI/css/pagesCSS/: all.css  budgetSummary.css  home.css  jobCode.css  newExpense.css  newSalary.css  payrollDetails.css  viewExpense.css
BOSSUI/img/: green-search-alt.psd
BOSSUI/js/: dataTables.editor.min.js  ead.min.js  uswds.min.js
BOSSUI/js/pagesJS/: budgetDash.js  budgetSummary.js  home.js  jobCode.js  mainPages.js  newExpense.js  newSalary.js  payrollDetails.js  viewExpense.js
BOSSUI/pages/: home.html
BOSSUI/pages/budget/: budgetDash.html  budgetSummary.html  jobCodes.html  lookupExpense.html  newExpense.html  newSalary.html  payrollDetails.html  viewExpense.html
BOSSUI/pages/home/: home.html
BOSSUI/templates/: budgetFooter.html  budgetHeader.html  sidebar.html
cmd_log/: current.txt  out_2018-10-26_0230 PM_.txt  out_2018-10-26_0334 PM_.txt  out_2018-10-26_1023 AM_.txt  out_2018-10-26_1026 AM_.txt  out_2018-10-26_1030 AM_.txt  out_2018-10-26_1127 AM_.txt  out_2018-10-26_1132 AM_.txt  out_2018-10-26_1140 AM_.txt  out_2018-10-26_1145 AM_.txt  out_2018-10-26_1150 AM_.txt  out_2018-10-26_1200 PM_.txt  out_2018-10-26_1203 PM_.txt  out_2018-10-26_1205 PM_.txt  out_2018-10-26_1207 PM_.txt  out_2018-10-26_1210 PM_.txt  out_2018-10-26_1226 PM_.txt  out_2018-10-29_0151 PM_.txt  out_2018-10-29_0153 PM_.txt  out_2018-10-29_0204 PM_.txt  out_2018-10-29_0206 PM_.txt  out_2018-10-29_0208 PM_.txt  out_2018-10-29_0216 PM_.txt  out_2018-10-29_0219 PM_.txt  out_2018-10-29_0220 PM_.txt  out_2018-10-29_0313 PM_.txt  out_2018-10-29_0329 PM_.txt  out_2018-10-29_1017 AM_.txt  out_2018-10-29_1021 AM_.txt  out_2018-10-29_1113 AM_.txt  out_2018-10-29_1121 AM_.txt  out_2018-10-31_0934 AM_.txt  out_2018-10-31_0955 AM_.txt  out_2018-10-31_0956 AM_.txt  out_2018-10-31_1008 AM_.txt  out_2018-10-31_1020 AM_.txt  out_2019-01-30_0355 PM_.txt  out_2019-01-31_1129 AM_.txt  out_2019-01-31_1246 PM_.txt  out_2019-01-31_1253 PM_.txt  (+73 more)
data/: common.yaml
deploy/: application-deployment.yaml  dev-application-db-secrets.yaml
e2e/: app.e2e-spec.ts
manifests/: init.pp
nbproject/: project.xml
src/: index.html
src/app/: app.component.html  app.component.ts
src/assets/: FS-Added.css  uswds.min.css  uswds.min.js
src/main/resources/: application.properties  auth0-metadata.xml  data.sql
src/main/resources/metadata/: eauthmeta.xml  metadata.properties
src/main/resources/static/: head.jsp  navigation.jsp  permissons.json
src/main/resources/static/css/: ead.min.css  modal.css
src/main/resources/static/img/: iconDesign.psd
src/main/resources/static/js/: bootstrap-datepicker.js  ead.min.js
src/main/resources/static/templates/: budgetFooter.html  budgetHeader.html  header.html  hrsidebar.html  personnelSidebar.html  propsidebar.html  sidebar.html
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: CardsAndKeysPropMgt.jsp  EmployeePrint.jsp  EmployeeProfile.java  FleetMaintenaceList.jsp  ITEquipment.jsp  Print.jsp  addCellPhone.jsp  addDraEmployee.jsp  addNewEmployee.jsp  addNewFleet.jsp  (+47 more)
src/test/javascript/: testA.js
(+358 files in other folders)
