<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="5.0-beta-rc1" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_153674155982838" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="false" class="ExpenseDetails" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155982839">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.math.BigDecimal" v="true" name="amount" id="_153674155983758">
                <jpa:column name="amount" unique="false" nullable="false" insertable="true" updatable="true" table="expense_details" precision="10" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dateVerified" id="_153674155983859">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="date_verified" unique="false" nullable="true" insertable="true" updatable="true" table="expense_details"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="hours" id="_153674155983860">
                <jpa:column name="hours" unique="false" nullable="true" insertable="true" updatable="true" table="expense_details"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="type" id="_153674155983861">
                <jpa:column name="type" unique="false" nullable="true" insertable="true" updatable="true" table="expense_details" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="boolean" v="true" name="verified" id="_153674155983862">
                <jpa:column name="verified" unique="false" nullable="false" insertable="true" updatable="true" table="expense_details"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983151" connected-attribute-id="_1536741559843180" v="true" name="expenseCodefk" id="_153674155983863">
                <jpa:join-column name="EXPENSE_CODEFK" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983156" connected-attribute-id="_1536741559843220" v="true" name="expense" id="_153674155983864">
                <jpa:join-column name="EXPENSE" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983152" connected-attribute-id="_1536741559843187" v="true" name="jobCodefk" id="_153674155983865">
                <jpa:join-column name="JOB_CODEFK" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983757">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="expense_details"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="expense_details"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DeliberativeRiskAssessment" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983040">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="activity" id="_153674155983867">
                <jpa:column name="activity" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="assessmentUpdated" id="_153674155983868">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="assessment_updated" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="forestUnit" id="_153674155983869">
                <jpa:column name="forest_unit" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="initialAssessment" id="_153674155983870">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="initial_assessment" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841147" v="true" name="employeeId" id="_153674155983871">
                <jpa:join-column name="EMPLOYEE_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983041" connected-attribute-id="_153674155983980" v="true" name="deliberativeRiskAssessmentAircraftHazardCollection" id="_153674155983972"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983044" connected-attribute-id="_153674155983999" v="true" name="deliberativeRiskAssessmentHazardCollection" id="_153674155983973"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983866">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="deliberative_risk_assessment"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="deliberative_risk_assessment"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DeliberativeRiskAssessmentAircraftHazard" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983041">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="postMitigationRiskToleranceRating" id="_153674155983975">
                <jpa:column name="post_mitigation_risk_tolerance_rating" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="postMitigationValue" id="_153674155983976">
                <jpa:column name="post_mitigation_value" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="preMitigationRiskToleranceRating" id="_153674155983977">
                <jpa:column name="pre_mitigation_risk_tolerance_rating" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="subSystem" id="_153674155983978">
                <jpa:column name="sub_system" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="system" id="_153674155983979">
                <jpa:column name="system" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983040" connected-attribute-id="_153674155983972" v="true" name="deliberativeRiskAssessmentAircraft" id="_153674155983980">
                <jpa:join-column name="DELIBERATIVE_RISK_ASSESSMENT_AIRCRAFT" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983974">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft_hazard"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="deliberative_risk_assessment_aircraft_hazard"/>
    </jpa:entity>
    <jpa:entity abs="false" class="BudgetObjectCodes" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983042">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_153674155983982">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="budget_object_codes" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983156" connected-attribute-id="_1536741559843222" v="true" name="expensesCollection" id="_153674155983983"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983981">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="budget_object_codes"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="budget_object_codes"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DeliberativeRiskAssessmentAircraft" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983043">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="approvedDate" id="_153674155983985">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="approved_date" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_153674155983986">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="preparedDate" id="_153674155983987">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="prepared_date" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="reviewedDate" id="_153674155983988">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="reviewed_date" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841148" v="true" name="approvedById" id="_153674155983989">
                <jpa:join-column name="APPROVED_BY_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841149" v="true" name="preparedById" id="_153674155983990">
                <jpa:join-column name="PREPARED_BY_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841150" v="true" name="reviewedById" id="_153674155983991">
                <jpa:join-column name="REVIEWED_BY_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983984">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="deliberative_risk_assessment_aircraft"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="deliberative_risk_assessment_aircraft"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DeliberativeRiskAssessmentHazard" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983044">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="assignedTo" id="_153674155983993">
                <jpa:column name="assigned_to" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="howToImplementControls" id="_153674155983994">
                <jpa:column name="how_to_implement_controls" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="identifiedHazards" id="_153674155983995">
                <jpa:column name="identified_hazards" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="initialProposedControlMeasures" id="_153674155983996">
                <jpa:column name="initial_proposed_control_measures" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="initialRiskToleranceRating" id="_153674155983997">
                <jpa:column name="initial_risk_tolerance_rating" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="residualRiskToleranceRating" id="_153674155983998">
                <jpa:column name="residual_risk_tolerance_rating" unique="false" nullable="true" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983040" connected-attribute-id="_153674155983973" v="true" name="deliberativeRiskAssessment" id="_153674155983999">
                <jpa:join-column name="DELIBERATIVE_RISK_ASSESSMENT" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_153674155983992">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="deliberative_risk_assessment_hazard"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="deliberative_risk_assessment_hazard"/>
    </jpa:entity>
    <jpa:entity abs="false" class="EmployeeProfiles" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983045">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressCity" id="_1536741559840101">
                <jpa:column name="address_city" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressState" id="_1536741559840102">
                <jpa:column name="address_state" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressZip" id="_1536741559840103">
                <jpa:column name="address_zip" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="cellPhone" id="_1536741559840104">
                <jpa:column name="cell_phone" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="confidentialityAgreementDate" id="_1536741559840105">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="confidentiality_agreement_date" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dateOfBirth" id="_1536741559840106">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="date_of_birth" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="dutyStation" id="_1536741559840107">
                <jpa:column name="duty_station" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactCellPhone1" id="_1536741559840108">
                <jpa:column name="emergency_contact_cell_phone1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactCellPhone2" id="_1536741559840109">
                <jpa:column name="emergency_contact_cell_phone2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactCity1" id="_1536741559840110">
                <jpa:column name="emergency_contact_city1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactCity2" id="_1536741559840111">
                <jpa:column name="emergency_contact_city2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactFirstName1" id="_1536741559840112">
                <jpa:column name="emergency_contact_first_name1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactFirstName2" id="_1536741559840113">
                <jpa:column name="emergency_contact_first_name2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactHomePhone1" id="_1536741559840114">
                <jpa:column name="emergency_contact_home_phone1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactHomePhone2" id="_1536741559840115">
                <jpa:column name="emergency_contact_home_phone2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactLastName1" id="_1536741559840116">
                <jpa:column name="emergency_contact_last_name1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactLastName2" id="_1536741559840117">
                <jpa:column name="emergency_contact_last_name2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactRelationship1" id="_1536741559840118">
                <jpa:column name="emergency_contact_relationship1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactRelationship2" id="_1536741559840119">
                <jpa:column name="emergency_contact_relationship2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactState1" id="_1536741559840120">
                <jpa:column name="emergency_contact_state1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactState2" id="_1536741559840121">
                <jpa:column name="emergency_contact_state2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactStreetAddress1" id="_1536741559840122">
                <jpa:column name="emergency_contact_street_address1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactStreetAddress2" id="_1536741559840123">
                <jpa:column name="emergency_contact_street_address2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactWorkPhone1" id="_1536741559840124">
                <jpa:column name="emergency_contact_work_phone1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactWorkPhone2" id="_1536741559840125">
                <jpa:column name="emergency_contact_work_phone2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactZip1" id="_1536741559840126">
                <jpa:column name="emergency_contact_zip1" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="emergencyContactZip2" id="_1536741559840127">
                <jpa:column name="emergency_contact_zip2" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="firstName" id="_1536741559840128">
                <jpa:column name="first_name" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="grade" id="_1536741559840129">
                <jpa:column name="grade" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="homePhone" id="_1536741559840130">
                <jpa:column name="home_phone" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="lastName" id="_1536741559840131">
                <jpa:column name="last_name" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="middleInitial" id="_1536741559840132">
                <jpa:column name="middle_initial" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="nameCode" id="_1536741559840133">
                <jpa:column name="name_code" unique="false" nullable="false" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigDecimal" v="true" name="overtimeHourlyWage" id="_1536741559840134">
                <jpa:column name="overtime_hourly_wage" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" precision="19" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigDecimal" v="true" name="pwpsalary" id="_1536741559840135">
                <jpa:column name="pwpsalary" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" precision="19" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="payPeriodsLeft" id="_1536741559840136">
                <jpa:column name="pay_periods_left" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="paymentPlan" id="_1536741559840137">
                <jpa:column name="payment_plan" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="personalEmail" id="_1536741559840138">
                <jpa:column name="personal_email" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="preferredName" id="_1536741559840139">
                <jpa:column name="preferred_name" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigDecimal" v="true" name="regPayPerPayPeriod" id="_1536741559840140">
                <jpa:column name="reg_pay_per_pay_period" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" precision="19" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="roomNumber" id="_1536741559840141">
                <jpa:column name="room_number" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="series" id="_1536741559840142">
                <jpa:column name="series" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="stateAssigned" id="_1536741559840143">
                <jpa:column name="state_assigned" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="title" id="_1536741559840144">
                <jpa:column name="title" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profiles" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983154" connected-attribute-id="_1536741559843193" v="true" name="activityCodefk" id="_1536741559841151">
                <jpa:join-column name="ACTIVITY_CODEFK" rc="CODE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983040" connected-attribute-id="_153674155983871" v="true" name="deliberativeRiskAssessmentCollection" id="_1536741559841147"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983043" connected-attribute-id="_153674155983989" v="true" name="deliberativeRiskAssessmentAircraftCollection" id="_1536741559841148"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983043" connected-attribute-id="_153674155983990" v="true" name="deliberativeRiskAssessmentAircraftCollection1" id="_1536741559841149"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983043" connected-attribute-id="_153674155983991" v="true" name="deliberativeRiskAssessmentAircraftCollection2" id="_1536741559841150"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983047" connected-attribute-id="_1536741559841168" v="true" name="driversLicenseCollection" id="_1536741559841152"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983148" connected-attribute-id="_1536741559842172" v="true" name="employeeProfilePhotoCollection" id="_1536741559841153"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983156" connected-attribute-id="_1536741559843223" v="true" name="expensesCollection" id="_1536741559841154"/>
            <jpa:many-to-many own="true" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841146" v="true" name="employeeProfilesCollection" id="_1536741559840145">
                <jpa:join-table name="supervisor_employee">
                    <jpa:join-column name="SUPERVISOR_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="EMPLOYEE_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
            </jpa:many-to-many>
            <jpa:many-to-many own="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559840145" v="true" name="employeeProfilesCollection1" id="_1536741559841146"/>
            <jpa:id attribute-type="Long" v="true" name="employeeId" id="_1536741559840100">
                <jpa:column name="employee_id" unique="false" nullable="false" insertable="true" updatable="true" table="employee_profiles"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="employee_profiles">
            <jpa:unique-constraint>
                <jpa:column-name>name_code</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Training" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983046">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dateOfTraining" id="_1536741559841156">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="date_of_training" unique="false" nullable="true" insertable="true" updatable="true" table="training"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="hours" id="_1536741559841157">
                <jpa:column name="hours" unique="false" nullable="true" insertable="true" updatable="true" table="training"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="location" id="_1536741559841158">
                <jpa:column name="location" unique="false" nullable="true" insertable="true" updatable="true" table="training" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="presenter" id="_1536741559841159">
                <jpa:column name="presenter" unique="false" nullable="true" insertable="true" updatable="true" table="training" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="title" id="_1536741559841160">
                <jpa:column name="title" unique="false" nullable="true" insertable="true" updatable="true" table="training" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="yearsValid" id="_1536741559841161">
                <jpa:column name="years_valid" unique="false" nullable="true" insertable="true" updatable="true" table="training"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983046" connected-attribute-id="_1536741559841162" v="true" name="training" id="_1536741559841163">
                <jpa:join-column name="TRAINING" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983046" connected-attribute-id="_1536741559841163" v="true" name="trainingCollection" id="_1536741559841162"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559841155">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="training"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="training"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DriversLicense" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983047">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="expiration" id="_1536741559841165">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="expiration" unique="false" nullable="true" insertable="true" updatable="true" table="drivers_license"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="driversLicenseNumber" id="_1536741559841166">
                <jpa:column name="drivers_license_number" unique="false" nullable="true" insertable="true" updatable="true" table="drivers_license" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="driversLicenseState" id="_1536741559841167">
                <jpa:column name="drivers_license_state" unique="false" nullable="true" insertable="true" updatable="true" table="drivers_license" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841152" v="true" name="employeeProfileId" id="_1536741559841168">
                <jpa:join-column name="EMPLOYEE_PROFILE_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559841164">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="drivers_license"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="drivers_license"/>
    </jpa:entity>
    <jpa:entity abs="false" class="EmployeeProfilePhoto" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983148">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="byte []" v="true" name="image" id="_1536741559841170">
                <jpa:column name="image" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profile_photo"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="name" id="_1536741559842171">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="employee_profile_photo" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841153" v="true" name="employeeProfileId" id="_1536741559842172">
                <jpa:join-column name="EMPLOYEE_PROFILE_ID" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559841169">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="employee_profile_photo"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="employee_profile_photo"/>
    </jpa:entity>
    <jpa:entity abs="false" class="DutyStation" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983149">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_1536741559842174">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="duty_station" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559842173">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="duty_station"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="duty_station"/>
    </jpa:entity>
    <jpa:entity abs="false" class="ExpenseCategories" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983150">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="categoryDescription" id="_1536741559842176">
                <jpa:column name="category_description" unique="false" nullable="true" insertable="true" updatable="true" table="expense_categories" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983156" connected-attribute-id="_1536741559844224" v="true" name="expensesCollection" id="_1536741559842177"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559842175">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="expense_categories"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="expense_categories"/>
    </jpa:entity>
    <jpa:entity abs="false" class="ExpenseCodes" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983151">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="type" id="_1536741559842179">
                <jpa:column name="type" unique="false" nullable="false" insertable="true" updatable="true" table="expense_codes" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155982839" connected-attribute-id="_153674155983863" v="true" name="expenseDetailsCollection" id="_1536741559843180"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559842178">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="expense_codes"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="expense_codes"/>
    </jpa:entity>
    <jpa:entity abs="false" class="JobCodes" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983152">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.math.BigDecimal" v="true" name="amount" id="_1536741559843182">
                <jpa:column name="amount" unique="false" nullable="true" insertable="true" updatable="true" table="job_codes" precision="10" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_1536741559843183">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="job_codes" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="financialYear" id="_1536741559843184">
                <jpa:column name="financial_year" unique="false" nullable="true" insertable="true" updatable="true" table="job_codes"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="jobCode" id="_1536741559843185">
                <jpa:column name="job_code" unique="false" nullable="false" insertable="true" updatable="true" table="job_codes" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="overrideCode" id="_1536741559843186">
                <jpa:column name="override_code" unique="false" nullable="true" insertable="true" updatable="true" table="job_codes"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155982839" connected-attribute-id="_153674155983865" v="true" name="expenseDetailsCollection" id="_1536741559843187"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559843181">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="job_codes"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="job_codes"/>
    </jpa:entity>
    <jpa:entity abs="false" class="PaymentCodes" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983153">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_1536741559843189">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="payment_codes" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983156" connected-attribute-id="_1536741559844225" v="true" name="expensesCollection" id="_1536741559843190"/>
            <jpa:id attribute-type="String" v="true" name="code" id="_1536741559843188">
                <jpa:column name="code" unique="false" nullable="false" insertable="true" updatable="true" table="payment_codes" length="255"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="payment_codes"/>
    </jpa:entity>
    <jpa:entity abs="false" class="ActivityCodes" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983154">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_1536741559843192">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="activity_codes" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841151" v="true" name="employeeProfilesCollection" id="_1536741559843193"/>
            <jpa:one-to-many own="false" connected-entity-id="_153674155983156" connected-attribute-id="_1536741559843221" v="true" name="expensesCollection" id="_1536741559843194"/>
            <jpa:id attribute-type="String" v="true" name="code" id="_1536741559843191">
                <jpa:column name="code" unique="false" nullable="false" insertable="true" updatable="true" table="activity_codes" length="255"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="activity_codes"/>
    </jpa:entity>
    <jpa:entity abs="false" class="Contacts" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983155">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="city" id="_1536741559843196">
                <jpa:column name="city" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_1536741559843197">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phone1" id="_1536741559843198">
                <jpa:column name="phone1" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phone2" id="_1536741559843199">
                <jpa:column name="phone2" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="state" id="_1536741559843200">
                <jpa:column name="state" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="streeAddress" id="_1536741559843201">
                <jpa:column name="stree_address" unique="false" nullable="true" insertable="true" updatable="true" table="contacts" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559843195">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="contacts"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="contacts"/>
    </jpa:entity>
    <jpa:entity abs="false" class="Expenses" v="true" xre="false" m="false" rootElement="_153674155982838" id="_153674155983156">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="createdAt" id="_1536741559843203">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="createdBy" id="_1536741559843204">
                <jpa:column name="created_by" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="lastModifiedBy" id="_1536741559843205">
                <jpa:column name="last_modified_by" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="updatedAt" id="_1536741559843206">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_1536741559843207">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="financialYear" id="_1536741559843208">
                <jpa:column name="financial_year" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="fromDate" id="_1536741559843209">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="from_date" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dateObl" id="_1536741559843210">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="date_obl" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="overrideCode" id="_1536741559843211">
                <jpa:column name="override_code" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="payPeriod" id="_1536741559843212">
                <jpa:column name="pay_period" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="seccode" id="_1536741559843213">
                <jpa:column name="seccode" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="state" id="_1536741559843214">
                <jpa:column name="state" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="toDate" id="_1536741559843215">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="to_date" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigDecimal" v="true" name="total" id="_1536741559843216">
                <jpa:column name="total" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" precision="19" scale="2"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="travelRemarks" id="_1536741559843217">
                <jpa:column name="travel_remarks" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" v="true" name="travelVoucherNumber" id="_1536741559843218">
                <jpa:column name="travel_voucher_number" unique="false" nullable="true" insertable="true" updatable="true" table="expenses"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="unitCode" id="_1536741559843219">
                <jpa:column name="unit_code" unique="false" nullable="true" insertable="true" updatable="true" table="expenses" length="255"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_153674155983154" connected-attribute-id="_1536741559843194" v="true" name="activityCodefk" id="_1536741559843221">
                <jpa:join-column name="ACTIVITY_CODEFK" rc="CODE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983042" connected-attribute-id="_153674155983983" v="true" name="budgetObjectCodefk" id="_1536741559843222">
                <jpa:join-column name="BUDGET_OBJECT_CODEFK" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983045" connected-attribute-id="_1536741559841154" v="true" name="employeeProfilefk" id="_1536741559843223">
                <jpa:join-column name="EMPLOYEE_PROFILEFK" rc="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983150" connected-attribute-id="_1536741559842177" v="true" name="categoryfk" id="_1536741559844224">
                <jpa:join-column name="CATEGORYFK" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_153674155983153" connected-attribute-id="_1536741559843190" v="true" name="paymentCodefk" id="_1536741559844225">
                <jpa:join-column name="PAYMENT_CODEFK" rc="CODE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" connected-entity-id="_153674155982839" connected-attribute-id="_153674155983864" v="true" name="expenseDetailsCollection" id="_1536741559843220"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1536741559843202">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="expenses"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="expenses"/>
    </jpa:entity>
</jpa:entity-mappings>
