#local db server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BOSS
#test db server
spring.datasource.url=jdbc:sqlserver://fsxrndx0173.wrk.fs.usda.gov:50375;databaseName=BOSS;integratedSecurity=false;
spring.datasource.username=bossapi
spring.datasource.password=GlemhathP455w0rd147!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/
spring.datasource.initialization-mode=always
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=./tmp
server.tomcat.additional-tld-skip-patterns=*.jar

local.keystore=classpath:/keystore.jks
local.idp=ssocircle
local.entityid=localhost.fs.usda.gov
#local.entityid=local.fsxopsx1070.wrk.fs.usda.gov
local.aliasname=apollo
local.aliaspwd=nalle123

#aarurl=http://fsxopsx1418.edc.ds1.usda.gov/aar/services/auth/login
#entityBaseId=https://fsapps.dev.wrk.fs.usda.gov/fsapps
entityId=localhost.fs.usda.gov
#serverName=fsapps.dev.wrk.fs.usda.gov
aliasname=apollo
aliaspwd=nalle123
#teaurl=http://fsxrnsx0128.wrk.fs.usda.gov/r6tea/account/Login/