spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BOSS
spring.datasource.username=bossapi
spring.datasource.password=GlemhathP455w0rd147!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/
spring.datasource.initialization-mode=always
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
